{
    "AllowedHosts": "*",
    "CalDavSynologySyncer": {
        "ServiceDelayInMilliSeconds": 30000,
        "HeartbeatIntervalInMilliSeconds": 30000,
        "CalendarUrls": [
            "http://i.cal.to/ical/2/fcbayern/bundesliga-spielplan/46a64fca.fd34b490-709d9d04.ics",
			"http://i.cal.to/ical/23/dfb/nationalmannschaft/4c86d97c.2dea22c1-1cea12a7.ics"
        ],
        "SynologyCalendarUrl": "http://192.168.2.205/caldav.php/tim/ikhee",
        "SynologyCalendarId": "/caldav.php/tim/ikhee/",
        "SynologyUserName": "tim",
        "SynologyPassword": "G'FNNyOlKgyNIPOeEB~t{%7VIng8BD5SFupY-W=L:8?=i{_gbZyRf{=e;B&?y3Dc",
        "TelegramBotToken": "1600432960:AAGkUpqhmdjyh79tt_1bubM1Sejp1NJgO-8",
        "TelegramChatId": "2860559"
    }
}